
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #oldDir<-"C:\\Users\\Fnaji\\Dropbox\\rprojects\\imageRename\\6312836 after washing"
> print("starting")
[1] "starting"
> print(getwd())
[1] "I:/101-000 Company basics - Operations/101-050 Manufacturing/Tools/ImageConverterTool/ImageConverterTool OldVersion"
> print(.libPaths())
[1] "C:/PamSoft/R/R-3.3.1/library"
> if (!"EBImage" %in% installed.packages()){
+   source("http://bioconductor.org/biocLite.R")
+   biocLite("EBImage")
+ }
> if (!"abind" %in% installed.packages()){
+ install.packages("abind", repos="http://cran.xl-mirror.nl/")
+ }
> if (!"tiff" %in% installed.packages()){
+ install.packages("tiff", repos="http://cran.xl-mirror.nl/")
+ }
> 
> if (!"locfit" %in% installed.packages()){
+ install.packages("locfit", repos="http://cran.xl-mirror.nl/")
+ }
> 
> if (!"BiocGenerics" %in% installed.packages()){
+ install.packages("BiocGenerics", repos="http://cran.xl-mirror.nl/")
+ }
> if (!"methods" %in% installed.packages()){
+ install.packages("methods", repos="http://cran.xl-mirror.nl/")
+ }
> 
> if (!"png" %in% installed.packages()){
+ install.packages("png", repos="http://cran.xl-mirror.nl/")
+ }
> if (!"lpeg" %in% installed.packages()){
+ install.packages("jpeg", repos="http://cran.xl-mirror.nl/")
+ }
Warning: unable to access index for repository http://cran.xl-mirror.nl/src/contrib:
  cannot open URL 'http://cran.xl-mirror.nl/src/contrib/PACKAGES'
Warning: unable to access index for repository http://cran.xl-mirror.nl/bin/windows/contrib/3.3:
  cannot open URL 'http://cran.xl-mirror.nl/bin/windows/contrib/3.3/PACKAGES'
Warning message:
package 'jpeg' is not available (for R version 3.3.1) 
> 
> library(EBImage)
> convert<-read.delim2(file="convert.txt",stringsAsFactors=FALSE, header=FALSE)
> rownames(convert)<-convert[[1]]
> oldDir<-choose.dir()
> 
> newDir<-paste(oldDir,"-ImageResults",sep="")
> cat("directory=",oldDir,"\n")
directory= I:\101-000 Company basics - Operations\101-050 Manufacturing\Troubleshooting\2019\191111 BMPeO vlekken-achtergrond\ethanol lotnr. testen\c132 after BMPeO (200ms) 
> 
> dir.create(newDir)
> fileList<-list.files(oldDir, pattern=".\\.tif")
> tempName<-'XXXXXX_YY_F1_T1_P1_I1_A1.tif'
> 
> for (i in 1:length(fileList)) {
+ #oldName<-'0123456 abcdef 01_01.tif'
+ #oldName<-'After blocking_50ms_01_01.tif'
+ print(i)
+ oldName<-fileList[i]
+ 
+ m<-regexpr("[[:digit:]]{7}", oldName)
+ if (m == -1) barcodePart='0000000' 
+ else barcodePart<-regmatches(oldName,m)
+ 
+ m<-regexpr("[[:digit:]][[:digit:]]_[[:digit:]][[:digit:]]", oldName)
+ wellPart<-regmatches(oldName,m)
+ 
+ 
+ newName<-gsub(replacement=barcodePart,pattern="XXXXXX",tempName)
+ newName<-gsub(replacement=paste("W",convert[wellPart,2],sep=""),pattern="YY",newName)
+ 
+ newName<-paste(newDir,newName,sep="\\")
+ oldName<-paste(oldDir,oldName,sep="\\")
+ file.copy(from=oldName, to=newName)
+ 
+ suppressWarnings(img<-readImage(newName,type= "tiff"))
+ img<-img/4
+ suppressWarnings(writeImage(img,newName))
+ }
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42
[1] 43
[1] 44
[1] 45
[1] 46
[1] 47
[1] 48
[1] 49
[1] 50
[1] 51
[1] 52
[1] 53
[1] 54
[1] 55
[1] 56
[1] 57
[1] 58
[1] 59
[1] 60
[1] 61
[1] 62
[1] 63
[1] 64
[1] 65
[1] 66
[1] 67
[1] 68
[1] 69
[1] 70
[1] 71
[1] 72
[1] 73
[1] 74
[1] 75
[1] 76
[1] 77
[1] 78
[1] 79
[1] 80
[1] 81
[1] 82
[1] 83
[1] 84
[1] 85
[1] 86
[1] 87
[1] 88
[1] 89
[1] 90
[1] 91
[1] 92
[1] 93
[1] 94
[1] 95
[1] 96
> 
> proc.time()
   user  system elapsed 
   9.40    4.40   52.71 
